spring:
    profiles.active: utn-test
    application.name: micolegio
    jackson:
        date-format: yyyy-MM-dd'T'HH:mm:ss.SSSXXX
        serialization.write_dates_as_timestamps: false
        mapper.default_view_inclusion: true
        deserialization.fail_on_unknown_properties: false
        joda-date-time-format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
    jpa:
        database: POSTGRESQL
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
                hbm2ddl.auto: update
                show_sql: false
                format_sql: false
                use_sql_comments: true
                max_fetch_depth: 2
            jadira.usertype.autoRegisterUserTypes: true
    mail:
        host: merulis.servidoraweb.net
        port: 465
        username: test@mcassani.com.ar
        password: n1ngun45
        default-encoding: UTF8
        properties:
            mail.smtp.auth: true
            mail.smtps.ssl.trust: merulis.servidoraweb.net
            mail.smtp.starttls.enable: true
            mail.transport.protocol: smtps
security:
    user:
        name: admin
        password: $2a$10$eJHCoJVyvUWvBS1buqXNveIhfoPStUMhWTz5SkZuwYEAFla5CbXcC
        role: Administrador
seguridad:
    cors.headers:
        Access-Control-Allow-Origin: "*"
        Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
        Access-Control-Max-Age: 3600
        Access-Control-Allow-Headers: x-requested-with, Content-Type, Authorization, X-Auth-Token, Social-Auth-Id, Social-Auth-Token, Social-Auth-Provider, Social-Auth-Application
        Access-Control-Expose-Headers: X-Auth-Token
server:
    port: 8088
logging:
    level.ar: INFO
    level.org.springframework.web: INFO
#    level.org.hibernate:
#        SQL: DEBUG
#        type: TRACE
backup:
    cron: "0 0 4 * * *"
    comando: /usr/bin/pg_dump
    database: negocios
    usuario: postgres
    path: /home/raul/Escritorio/backup
    accessToken: sqBeqGtH2-AAAAAAAAAABWR0vA16o9x-Kbq4Wc_QnyADTHlew8EG33e6gL7Mipqt
    mail: tecnodeskar@gmail.com
email.sender: mcassani@frvm.utn.edu.ar
email.consulta: mcassani@frvm.utn.edu.ar
config:
    paginacion:
        itemsPorPagina: 6
        itemsPorPaginaTransitorio: 6
        tamaniomaximo: 5
    busqueda.ignorarAcentos: false
    directorioExcel: C:\\Users\\Matias\\ownCloud\\MCassani\\
endpoints.jmx.domain: agenda
---

spring:
    profiles: production
    datasource:
        url: jdbc:postgresql://181.119.18.106:5432/moreno
        username: integra
        password: 1nt3gr4
        driverClassName: org.postgresql.Driver
    logging:
        path: /home/mcassani/agenda-production/

---

spring:
    profiles: utn-test
    datasource:
        url: jdbc:postgresql://gestiondedatos.frvm.utn.edu.ar:5432/juegos
        username: postgres
        password: cadakId1
        driverClassName: org.postgresql.Driver
    logging:
        path: /home/mcassani/agenda-vps/        